h1 {
  font-size: 22px;
  text-align: center;
}

#home {
  font-style: italic;
}

h3 {
  text-align: center;
}

#content a {
  background-color: blue;
  text-decoration: none;
  color: #f7ff00;
}

#content a:hover {
  background-color: magenta;
  font-family: "Open Sans", sans-serif;
}

#content a:active {
  background-color: yellow;
  color: #000000;
}

li {
  margin: 9px;
  min-width: 500px;
  list-style-type: none;
  margin-left: 0;
}
article {
  border: 1px solid #000;
}

#default {
  background-color: aqua;
  color: blue;
}

#childhood {
  background-color: rgb(255, 102, 0);
  color: #fff;
}

#school {
  background-color: rgb(0, 255, 128);
  color: #0800ff;
}

#outschool {
  background-color: rgb(255, 0, 0);
  color: #f7ff00;
}

#university {
  background-color: rgb(208, 255, 0);
  color: #000000;
}

#to-content {
  font-weight: 700;
}

#to-top {
  text-transform: uppercase;
}

article {
  font-size: 1.2em;
}

article h2 {
  font-size: 1.8em;
  padding: 0px 20px;
}

article p {
  padding: 20px;
}

.container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (min-width: 993px) {
  article {
    height: 100%;
  }

  .container > div:nth-child(1) {
    grid-row: 1;
    grid-column: 1/3;
  }
  .container > div:nth-child(2) {
    grid-row: 1;
    grid-column: 3/5;
  }
  .container > div:nth-child(3) {
    grid-row: 1;
    grid-column: 5/7;
  }
  .container > div:nth-child(4) {
    grid-row: 2;
    grid-column: 1/4;
  }
  .container > div:nth-child(5) {
    grid-row: 2;
    grid-column: 4/7;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  article {
    height: 100%;
  }
  .container{
    grid-gap: 25px;
  }
  .container > div:nth-child(1) {
    grid-row: 1;
    grid-column: 1/4;
  }
  .container > div:nth-child(2) {
    grid-row: 1;
    grid-column: 4/7;
  }
  .container > div:nth-child(3) {
    grid-row: 2;
    grid-column: 1/4;
  }
  .container > div:nth-child(4) {
    grid-row: 2;
    grid-column: 4/7;
  }
  .container > div:nth-child(5) {
    grid-row: 3;
    grid-column: 1/7;
  }
}
@media screen and (max-width: 768px) {
    article {
      height: 100%;
    }
    .container{
      grid-gap: 35px;
    }
    .container > div:nth-child(1) {
      grid-row: 1;
      grid-column: 1/7;
    }
    .container > div:nth-child(2) {
      grid-row: 2;
      grid-column: 1/7;
    }
    .container > div:nth-child(3) {
      grid-row: 3;
      grid-column: 1/7;
    }
    .container > div:nth-child(4) {
      grid-row: 4;
      grid-column: 1/7;
    }
    .container > div:nth-child(5) {
      grid-row: 5;
      grid-column: 1/7;
    }
  }