<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Biography</title>
    <style>
        h1 {
            font-size: 22px;
            text-align: center;

        }

        #home {
            font-style: italic;
        }

        h3 {
            text-align: center;
        }

        #content a {
            background-color: blue;
            text-decoration: none;
            color: #f7ff00;
        }

        #content a:hover {
            background-color: magenta;
            font-family: 'Open Sans', sans-serif;
        }

        #content a:active {
            background-color: yellow;
            color: #000000;
        }

        li {
            margin: 9px;
            min-width: 500px;
            list-style-type: none;
            margin-left: 0;
        }

        #default p {
            background-color: aqua;
            color: blue;
        }

        #childhood p {
            background-color: rgb(255, 102, 0);
            color: #fff;
        }

        #school p {
            background-color: rgb(0, 255, 128);
            color: #0800ff;
        }

        #outschool p {
            background-color: rgb(255, 0, 0);
            color: #f7ff00;
        }

        #university p {
            background-color: rgb(208, 255, 0);
            color: #000000;
        }

        #to-content {
            font-weight: 700;
        }

        #to-top {
            text-transform: uppercase;
        }

        article {
            font-size: 1.2em;
        }

        article h2 {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
<h1 id="title">Автобіографія Здендяка Василя Богдановича</h1>
<a id="home" href="index.html">Назад на головну</a>
<h3 id="top">Зміст</h3>
<ul id="content">
    <li><a href="#default">Базова інформація</a></li>
    <li><a href="#childhood">Дитинство</a></li>
    <li><a href="#school">Шкільні роки</a></li>
    <li><a href="#outschool">Поза школою</a></li>
    <li><a href="#university">Університет</a></li>
</ul>
<article id="default">
    <h2>Базова інформація</h2>
    <p>
        Народився: 03.01.2001
        <br>
        Місто: Трускавець
        <br>
        Школа: №1
        <br>
        ПІБ: Здендяк Василь Богданович
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.
        Molestie a iaculis at erat pellentesque adipiscing commodo. Placerat in egestas erat imperdiet sed euismod
        nisi porta.
        Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Aliquam eleifend mi in
        nulla posuere sollicitudin.
        Enim sed faucibus turpis in eu mi bibendum. Pharetra sit amet aliquam id diam maecenas ultricies mi eget.
        Purus non enim praesent elementum facilisis leo vel fringilla. Dignissim suspendisse in est ante in nibh.
    </p>
    <a href="#top">До змісту</a>
</article>
<article id="childhood">
    <h2>Дитинство</h2>
    <p>
        Весело, цікаво, небезпечно.
        <br>
        Народився в м.Трускавці. <br> Ходив в садок, група - "Колобок". <br> Маю старшу сестру.
        <br>
        Velit sed ullamcorper morbi tincidunt ornare massa eget egestas.
        Ut tellus elementum sagittis vitae et leo duis. Mattis ullamcorper velit sed ullamcorper morbi tincidunt
        ornare massa.
        Mattis rhoncus urna neque viverra justo nec ultrices. Pretium quam vulputate dignissim suspendisse in.
    </p>
    <a href="#top">До змісту</a>
</article>
<article id="school">
    <h2>Шкільні роки</h2>
    <p>
        Навчався в А класі, мав класних вчителів, однокласників та друзів.
        <br>
        Purus faucibus ornare suspendisse sed nisi lacus sed.
        Sed id semper risus in hendrerit. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod.
        Eget mauris pharetra et ultrices. Non curabitur gravida arcu ac. Amet nulla facilisi morbi tempus.
    </p>
    <a href="#top">До змісту</a>
</article>
<article id="outschool">
    <h2>Поза школою</h2>
    <p>
        Поза школою займався плаванням, ходив в тренажерний зал, іграв на гітарі.
        <br>
        Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
        Id diam maecenas ultricies mi eget. Fusce id velit ut tortor pretium viverra suspendisse.
    </p>
    <a href="#top">До змісту</a>
</article>
<article id="university">
    <h2>Університет</h2>
    <p>
        Вибір університету - це одне з найкращих рішень в мому житті. Знайшов класних друзів, познайомився з
        надзвичайно крутими викладачами.
        <br>Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc.
        Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat.
    </p>
    <a href="#top" id="to-content">До змісту</a>
</article>
<hr/>
<a href="#title" id="to-top">Нагору</a>
</body>
</html>
