<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Друзі</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        h2 {
            text-align: center;
        }

        #to-index {
            font-style: italic;
        }

        th {
            background-color: #008000;
            color: #f1f1f1;
            font-weight: 700;
        }

        table, th, td {
            border: 3px solid black;
        }

        table tr:nth-child(odd) {
            background: #ffffff;

        }

        table tr:nth-child(even) {
            background: #808080;
            color: #f7ff00;

        }

        td:last-child,
        th:last-child {
            text-align: end;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<h1>Друзі Здендяка Василя Богдановича</h1>
<a href="index.html" id="to-index">Назад на головну</a>
<h2>Мої друзі</h2>

<table>
    <caption>
        Супергерої
    </caption>
    <th>Прізвище</th>
    <th>Ім’я</th>
    <th>Дата народження</th>
    <th>Адреса проживання</th>
    <th>Контактний телефон</th>

    <tr>
        <td>Вірастюк</td>
        <td>Василь</td>
        <td>03.01.2001</td>
        <td>Мазепи 12</td>
        <td>0914123494</td>
    </tr>

    <tr>
        <td>Степанчук</td>
        <td>Степан</td>
        <td>05.12.2002</td>
        <td>Мазепи 23</td>
        <td>0914123213</td>
    </tr>

    <tr>
        <td>Микулинецький</td>
        <td>Микола</td>
        <td>05.10.1999</td>
        <td>Мазепи 1</td>
        <td>09141123233</td>
    </tr>

    <tr>
        <td>Іваненко</td>
        <td>Іван</td>
        <td>01.01.1901</td>
        <td>Бандери 34</td>
        <td>0976579312</td>
    </tr>
</table>
</body>
</html>
