<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Index</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 1.2em;
        }

        a:nth-of-type(1) {
            color: #773131;
        }

        a:nth-of-type(2) {
            color: #ff00df;
        }

        a:nth-of-type(3) {
            color: #36ff00;
        }

        a:nth-of-type(4) {
            color: #ffbd00;
        }

        a:nth-of-type(1):visited {
            color: #c83f3f;
        }

        a:nth-of-type(2):visited {
            color: #860978;
        }

        a:nth-of-type(3):visited {
            color: #0b640c;
        }

        a:nth-of-type(4):visited {
            color: #6e3f04;
        }

    </style>
</head>

<body>
<h1>Персональна сторінка Здендяка Василя Богдановича</h1>

<p>
    <b>Студент 3 курсу</b>
<hr>
Прикарпатський національний університет імені Василя Стефаника
<hr>
Факультет математики та інформатики
<hr>
Спеціальність Комп'ютерні науки
</p>

<a href="biography.html">Автобіографія</a>
<a href="novadays.html">Сьогодення</a>
<a href="friends.html">Друзі</a>
<a href="gallery.html">Галерея</a>
</body>
</html>
